# rdf-to-janusgraph

janusgraph-csv-importer/: pom.xml
janusgraph-csv-importer/example-resources/data-csv/edges/: knowsFile.csv
janusgraph-csv-importer/example-resources/data-csv/vertices/: person.csv
janusgraph-csv-importer/src/main/java/net/mpolonioli/janusgraphimporter/core/: JanusGraphImporter.java  LoadEdgesThread.java  LoadVerticiesThread.java
janusgraph-csv-importer/src/main/java/net/mpolonioli/janusgraphimporter/examples/: ExampleApp.java
rdf-ontology-parser/: pom.xml
rdf-ontology-parser/example-resources/: example-ontology.rdf
rdf-ontology-parser/src/main/java/net/mpolonioli/rdfontologyparser/core/: OntologyParser.java  SchemaStructures.java
rdf-ontology-parser/src/main/java/net/mpolonioli/rdfontologyparser/examples/: ExampleApp.java
rdf-to-csv/: pom.xml
rdf-to-csv/example-resources/example-dataset-hdt/input-hdt/: dataset.hdt
rdf-to-csv/example-resources/example-dataset-hdt/output-csv/edges/: knows.csv  subClassOf.csv  type.csv
rdf-to-csv/example-resources/example-dataset-hdt/output-csv/vertices/: Employee.csv  EmployeeClass.csv  ManagerClass.csv  PersonClass.csv  ThingClass.csv
rdf-to-csv/example-resources/example-dataset-rdf/input-rdf/: knows.ttl  person1.ttl  person2.ttl
rdf-to-csv/example-resources/example-dataset-rdf/output-csv/vertices/: Manager.csv  Person.csv  Thing.csv
rdf-to-csv/example-resources/example-dataset-rdf/output-hdt/: dataset.hdt
rdf-to-csv/src/main/java/net/mpolonioli/rdftocsv/core/: RdfToCsv.java
rdf-to-csv/src/main/java/net/mpolonioli/rdftocsv/examples/: ExampleDatasetHDT.java  ExampleDatasetRDF.java
rdf-to-janusgraph/: pom.xml
rdf-to-janusgraph/conf/: config.properties
rdf-to-janusgraph/src/main/java/net/mpolonioli/rdftojanusgraph/: GetProperties.java  RdfToJanusGraph.java
