ontologyXML=/home/mpolo/Scrivania/caso-di-studio-ubis/input/domain-ontology-corretta.xml
datasetRDF=/home/mpolo/Scrivania/caso-di-studio-ubis/input/dataset-corretto.rdf
outputDir=/home/mpolo/Scrivania/caso-di-studio-ubis/output
baseUri=http://www.baseUri.com/
rdfNotation=TURTLE
janusConf=/home/mpolo/Scrivania/caso-di-studio-ubis/input/janusgraph-hbase.properties
importerBatchSize=20000
importerReportPeriod=10
importerThreadCount=4