ontologyXML=/ABXOLUTE/PATH/TO/ontology.xml
datasetRDF=/ABXOLUTE/PATH/TO/dataset.rdf
outputDir=/ABXOLUTE/PATH/TO/output
baseUri=http://www.baseUri.com/
rdfNotation=TURTLE
janusConf=/ABXOLUTE/PATH/TO/janusgraph-hbase.properties
importerBatchSize=20000
importerReportPeriod=10
importerThreadCount=4